1694536257638	Delete resource 'org.eclipse.tracecompass.incubator.concurrentcallstack'
1694536266597	Delete resource 'org.eclipse.tracecompass.incubator.concurrentcallstack.core'
1694536284132	Delete resource 'org.eclipse.tracecompass.incubator.concurrentcallstack.core.tests'
1694536291410	Delete resource 'org.eclipse.tracecompass.incubator.concurrentcallstack.ui'
1694536302109	Delete resource 'org.eclipse.tracecompass.incubator.callstack.ui.swtbot.tests'
1694536310242	Delete resource 'org.eclipse.tracecompass.incubator.concurrentcallstack.ui.swtbot.tests'
1694536363555	Delete resource 'org.eclipse.tracecompass.incubator.concurrentexecutioncomparison'
1694536373199	Delete resource 'org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.core'
1694536378390	Delete resource 'org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.core.tests'
1694536384457	Delete resource 'org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.ui'
1694536390274	Delete resource 'org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.ui.swtbot.tests'
1694659262479	Delete 4 resources
