Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.concurrentcallstack.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.concurrentcallstack.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 com.google.guava,
 org.apache.commons.lang,
 org.eclipse.tracecompass.incubator.concurrentstatesystem.core
Export-Package: org.eclipse.tracecompass.incubator.concurrentcallstack.core,
 org.eclipse.tracecompass.incubator.internal.concurrentcallstack.core;x-friends:="org.eclipse.tracecompass.incubator.concurrentcallstack.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.cuncurrentcallstack.core
Import-Package: org.apache.commons.math3.geometry.euclidean.oned;version="3.6.1",
 org.eclipse.tracecompass.analysis.profiling.core.callgraph,
 org.eclipse.tracecompass.analysis.profiling.core.callstack,
 org.eclipse.tracecompass.internal.analysis.profiling.core.callgraph,
 org.glassfish.jersey.internal.guava
