Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.concurrentexecutioncomparison.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.incubator.concurrentcallstack.ui,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.swtchart,
 org.eclipse.tracecompass.incubator.concurrentcallstack.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.incubator.callstack.ui,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.datastore.core
Export-Package: org.eclipse.tracecompass.incubator.internal.concurrentexecutioncomparison.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.ui
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.eclipse.tracecompass.analysis.timing.core.segmentstore,
 org.eclipse.tracecompass.incubator.callstack.core.callgraph,
 org.eclipse.tracecompass.internal.provisional.jsontrace.core.trace,
 org.eclipse.tracecompass.segmentstore.core
