###############################################################################
# Copyright (c) 2021 Ecole Polytechnique de Montreal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################


SegmentAspectName_SWSSid=SpanID
SegmentAspectName_SWSOperationName=OperationName
SegmentAspectName_SWSTraceid=TraceID
SegmentAspectName_SWSThreadid=ThreadID

SegmentAspectHelpText_SWSTraceid=Trace id of the span
SegmentAspectHelpText_SWSThreadid= Thread id of trace
