bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.ini,\
               about.properties,\
               plugin_customization.ini,\
               help_data.xml,\
               splash.bmp
src.includes = 
