<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
>
   <extension
         point="org.eclipse.linuxtools.tmf.core.analysis">
      <module
            analysis_module="org.eclipse.tracecompass.incubator.spanmetrics.core.SpanMetricsAnalysis"
            applies_experiment="false"
            automatic="false"
            id="org.eclipse.tracecompass.incubator.spanmetrics"
            name="Span Metrics Statistics">
         <tracetype
               applies="true"
               class="org.eclipse.tracecompass.tmf.core.trace.experiment.TmfExperiment">
         </tracetype>
      </module>
   </extension>
</plugin>
