Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.concurrentstatesystem.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.concurrentstatesystem.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.google.guava,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.statesystem.core
Export-Package: org.eclipse.tracecompass.incubator.concurrentstatesystem.core,
 org.eclipse.tracecompass.incubator.internal.concurrentstatesystem.core;x-friends:="org.eclipse.tracecompass.incubator.concurrentstatesystem.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.concurrentstatesystem.core
Import-Package: com.google.common.base;version="30.1.0",
 com.google.common.collect;version="30.1.0",
 org.apache.commons.io;version="2.8.0",
 org.eclipse.tracecompass.internal.provisional.datastore.core.condition,
 org.eclipse.tracecompass.internal.provisional.statesystem.core.statevalue,
 org.eclipse.tracecompass.internal.statesystem.core,
 org.eclipse.tracecompass.internal.tmf.core,
 org.eclipse.tracecompass.internal.tmf.core.statesystem.backends.partial,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.statesystem.core.backend,
 org.eclipse.tracecompass.statesystem.core.exceptions,
 org.eclipse.tracecompass.statesystem.core.interval,
 org.eclipse.tracecompass.statesystem.core.snapshot,
 org.eclipse.tracecompass.statesystem.core.statevalue,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.component,
 org.eclipse.tracecompass.tmf.core.event,
 org.eclipse.tracecompass.tmf.core.exceptions,
 org.eclipse.tracecompass.tmf.core.request,
 org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.core.trace.experiment

