###############################################################################
# Copyright (c) 2015, 2020 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

ExecutionComparisonDurationViewer_TimeAxisLabel=Duration
ExecutionComparisonSelfTimeViewer_TimeAxisLabel=SelfTime


FlameGraph_Symbol=Symbol
FlameGraph_Total=Total
FlameGraph_Average=Mean
FlameGraph_Min=Minimum
FlameGraph_Max=Maximum
FlameGraph_Deviation=Deviation
FlameGraph_Percentage=Percentage
FlameGraph_NbCalls=Number of calls
FlameGraph_Depth=Depth
FlameGraphView_GotoMaxDuration=Go to maximum
FlameGraphView_GotoMinDuration=Go to minimum
FlameGraphView_GroupByName=Group by descriptor
FlameGraphView_GroupByTooltip=Group statistics by one of the descriptor
FlameGraph_SortByThreadName=Sort threads by thread name
FlameGraph_SortByThreadId=Sort threads by thread id
FlameGraphView_RetrievingData=Retrieving Flame Graph Data
FlameGraphContentProvider_EntryName=extra
FlameGraphView_ConfigureSymbolProvidersText=Configure symbol providers
FlameGraphView_ConfigureSymbolProvidersTooltip=Configure how the addresses are mapped to function names
AbstractMultipleSegmentStoreDensityViewer_TimeAxisLabel=Duration
AbstractMultiSegmentStoreDensityViewer_SeriesLabel=Latencies

