###############################################################################
# TODO
###############################################################################

featureName=skeleton RCP Feature

description=Feature aggregating the plug-in dependencies for the Trace Compass application with skeleton features.

featureProvider=TODO

copyright=TODO

