###############################################################################
# Copyright (c) 2022 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

featureName=Trace Compass spanmetrics (Incubation)

description=

featureProvider=Eclipse Trace Compass Incubator

copyright=[Update copyright]
