Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.concurrentexecutioncomparison.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.tracecompass.incubator.concurrentexecutioncomparision.core
Require-Bundle: org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.jdt.annotation,
 org.eclipse.tracecompass.incubator.concurrentcallstack.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.incubator.traceevent.core,
 org.eclipse.tracecompass.incubator.callstack.core;bundle-version="0.1.1",
 org.eclipse.tracecompass.incubator.concurrentstatesystem.core;bundle-version="0.1.0"
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.osgi.util,
 org.eclipse.tracecompass.incubator.traceevent.core.tests,
 org.eclipse.tracecompass.internal.provisional.jsontrace.core.trace,
 org.junit
Export-Package: org.eclipse.tracecompass.incubator.concurrentexecutioncomparison.core
