###############################################################################
# Copyright (c) 2015, 2020 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################


MultipleDensityView_GroupA=GroupA
MultipleDensityView_GroupB=GroupB
MultipleDensityView_TimeA=Time IntervalA
MultipleDensityView_TimeB=Time IntervalB
MultipleDensityView_QueryLinkShow=<a>Show Query</a>
MultipleDensityView_QueryLinkHide=<a>Hide Query</a>
MultipleDensityView_QueryCompare=Compare to:
MultipleDensityView_From = From:
MultipleDensityView_To=To:
MultipleDensityView_Duration=Duration
MultipleDensityView_SelfTime=Self Time
AbstractMultipleDensityView_title=Execution Comparison
FlameGraphView_RetrievingData=Retrieving Flame Graph Data
FlameGraphView_GroupByName=Group by Descriptor
FlameGraphView_StatisticTooltip=Select the statistic to represent
